<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3CardsProject</title>
</head>
<style>
    body{
        background-color: rgb(192, 236, 214);
        margin: 10px 30px 10px 10em ;
        
    }
    .maindiv{
        margin: 20px 10px 10px 20 px;
        display: flex;
        padding: 20px 0px 20px 0px;
       
         border-top-left-radius: 5px;    

    }
    .allcards{
        padding: 40px 20px 20px 40px;
        margin: 40px 0px  10px  0px ;
        text-align: justify;
        height: 25em;
        width: 15em;
        

    }
    .h2{
        text-align: center;
    }
    .p{
        text-align: center;
        padding: 30px;
        margin: 20px;

    }
    .orange{
        background-color: rgb(238, 143, 18);
        text-align: center;
        
    }
    .teal{
        background-color: teal;
        float:left;
        text-align: center;
        
    }
    .green{
        background-color: rgb(56, 85, 56);
        float: left;
        text-align: center;

    }
    .input{
        padding: 20px;
        text-align: center;
    }
    .link{
        background-color: rgb(216, 230, 216);
        border-radius: 3px;
        border-style:groove ;
        border-width: 0px;
        padding: 10px;
        color: black;
        text-decoration: unset;
    }
</style>

 <!--- how about the outside corners of the cards--->
<body>
    <div class="maindiv">
        
        <div class="allcards  orange">
            <img src="images\icon-sedans.svg" alt=""> 
            <h2 class="h2">SEDAN</h2>
            <p class="p">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
                or on your next road trip.</p>
            <a class="link" href="https://www.frontendmentor.io/challenges">Learn More</a>
        </div>
        
            <div class="allcards  teal">
                <img src="images\icon-suvs.svg" alt="">
                <h2 class="h2">SUVS</h2>
                <p class="p">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
                    and off-road adventures.</p>
                    <a class="link" href="https://www.frontendmentor.io/challenges">Learn More</a>
            </div>
            
                <div class="allcards  green">
                    <img src="images\icon-luxury.svg" alt="">
                    <h2 class="h2">LUXURY</h2>
                    <p class="p">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
                        rental and arrive in style.</p>
                        <a class="link" href="https://www.frontendmentor.io/challenges">Learn More</a>
                </div>
        
    </div>
</body>
</html>